#Spring database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pgsqluser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#User defined activemq properties
activemq.queue.name=hello.queue
database.polling-interval.rate-in-milliseconds=1000
database.max-messages-per-poll=100

#Spring activemq properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin